﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RattrapageGaUsers", "ELI_NOT_REGISTERED_GA_USERS\RattrapageGaUsers.csproj", "{B451CC29-7501-483E-83E1-60B88CDCE77E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContentAlertServiceClient", "IO.Swagger\ContentAlertServiceClient.csproj", "{5C66BB28-416B-4CE4-A7A3-51C7768503B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B451CC29-7501-483E-83E1-60B88CDCE77E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B451CC29-7501-483E-83E1-60B88CDCE77E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B451CC29-7501-483E-83E1-60B88CDCE77E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B451CC29-7501-483E-83E1-60B88CDCE77E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C66BB28-416B-4CE4-A7A3-51C7768503B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C66BB28-416B-4CE4-A7A3-51C7768503B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C66BB28-416B-4CE4-A7A3-51C7768503B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C66BB28-416B-4CE4-A7A3-51C7768503B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
